@theme "/dev/null"

* {
  font: "FiraCode Nerd Font 10";

  bg: #282828e6;
  bg-alt: #282828;

  fg: #d79921;
  fg-alt: #ebdbb2;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 6 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 22;
  padding: 0 8;
}

entry {
  background-color: @fg-alt;
  padding: 12;
  text-color: @bg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @fg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @bg;
}

/* vim: ft=sass
