#=======================================================#
#  _   _             _   ____                           #
# | | | |_ __   __ _| | | __ )  __ _ _ __ _   _  __ _   #
# | | | | '_ \ / _` | | |  _ \ / _` | '__| | | |/ _` |  #
# | |_| | |_) | (_| | | | |_) | (_| | |  | |_| | (_| |  #
#  \___/| .__/ \__,_|_| |____/ \__,_|_|   \__,_|\__,_|  #
#       |_|                                             #
#=======================================================#

## launching programs ========================================= 
#
# terminal 
super + Return
    $TERMINAL

super + shift + Return
    kitty 

super + alt + Return
    xfce4-terminal 

# launching gui applications
super + alt + {b, v, t, w, a, s, x, i, g, p, n, d} 
    {$BROWSER, vscodium, thunar, nitrogen, anki, stacer, firefox, timeshift-launcher, gpick, pavucontrol, notion-app, zathura}

# launching tui applications
super + alt + {f, m, y, z, c, r, l}
    $TERMINAL -e {lfub, cmus, btop, htop, nvim, newsboat, lfub}

alt + t
    transmission-daemon;\
    notify-send "Transmission" "daemon started"

super + alt + F12
    notify-send "Keyboard" "bangla keybord daemon started";\
    ibus-daemon -drxR


## Rofi launchers ===========================================

# run launcher
super + @space 
    rofi -show drun

# window switcher
super + w
    rofi -show window

# powermenu
super + x
    ~/.config/rofi/powermenu.sh

# emoji
super + e
    rofi -show emoji -modi emoji

# clipboard
super + v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# calculator
super + c 
    rofi -show calc -modi calc -no-show-match -no-sort

# rofi beats
super + u 
    ~/.config/rofi/rofi-beats.sh

## system controls ==========================================

# power options
super + ctrl + alt + {p, r, s, l, q}
    {systemctl poweroff, systemctl reboot, systemctl suspend, betterlockscreen -l, bspc quit}

# volume Controls
shift + {Up, Down}
    {pamixer -i 5, pamixer -d 5};\
    /home/upalb/.config/dunst/scripts/volume.sh 

# brightness controls
shift + {Right, Left}
    {brightnessctl set +5%, brightnessctl set 5%-};\
    /home/upalb/.config/dunst/scripts/brightness.sh screen

# screenshot
Print
    scrot ~/Pictures/Screenshots/screenshot-%y-%m_%d__%H-%M.png;\
    notify-send "Screenshot" "screenshot saved"

shift + Print
    scrot -e 'xclip -selection clipboard -t "image/png" < $f';\
    notify-send "Screenshot" "screenshot copied"

super + Print
    scrot -a $(slop -f '%x,%y,%w,%h') ~/Pictures/Screenshots/screenshot-%y-%m_%d__%H-%M.png;\
    notify-send "Screenshot" "screenshot saved"

# changing a random wallpaper
alt + r
    feh --bg-scale --randomize "$HOME/Pictures/Wallpapers/Solarized Wallpapers/"


## wm independent hotkeys ===============================

# make sxhkd reload its configuration files:
super + shift + s 
    pkill -USR1 -x sxhkd

## bspwm hotkeys ========================================

# restart bspwm
super + shift + r
    bspc wm -r

# close and kill
super + q
    bspc node -c
super + m
    bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
    bspc node -s biggest.window

# Flip layout vertically/horizontally
super + {_,shift + }a
    bspc node @/ --flip {vertical,horizontal}


## state/flags ===========================================

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

## focus/swap ============================================

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }n
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

## preselect ==========================================

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## move/resize =============================================

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}








