#--------------- BetterlockscreenRC ---------------#
# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
# loginshadow=00000000
loginbox=002b3600
locktext="Device is locked."
font="CodeNewRoman Nerd Font"
ringcolor=D8DEE9FF
insidecolor=8FBCBB00
separatorcolor=00000000
ringvercolor=81A1C1FF
insidevercolor=00000000
ringwrongcolor=BF616AFF
insidewrongcolor=BF616AFF
timecolor=D8DEE9FF
time_format="%I:%M %p"
greetercolor=D8DEE9ff
layoutcolor=D8DEE9ff
keyhlcolor=81A1C1FF
bshlcolor=BF616AFF
verifcolor=ffffff00
wrongcolor=BF616AFF
modifcolor=8FBCBBFF
bgcolor=2E3440FF

