#--------------- BetterlockscreenRC ---------------#
# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
loginbox=282c3400
loginshadow=00000000
bgcolor=000000ff
locktext="Enter password!"
font="Cascadia Code"
time_format="%I:%M %p"

# Text colors.
timecolor=abb2bfff
greetercolor=abb2bfff
verifcolor=00000000
wrongcolor=00000000
layoutcolor=abb2bfff

# Ring colors.
keyhlcolor=61afefff
bshlcolor=e06c75ff
ringcolor=abb2bfff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=61afefff
insidevercolor=00000000
ringwrongcolor=e06c75ff
insidewrongcolor=00000000
modifcolor=61afefff
