#--------------- BetterlockscreenRC ---------------#
# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
loginbox=002b3600
# loginshadow=00000000
locktext="Type password..."
font="SFMono Nerd Font"
ringcolor=839496ff
insidecolor=2aa198ff
separatorcolor=00000000
ringvercolor=ffffffff
insidevercolor=00000000
ringwrongcolor=dc322fff
insidewrongcolor=dc322fff
timecolor=839496ff
time_format="%I:%M %p"
greetercolor=839496ff
layoutcolor=839496ff
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=ffffff00
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=002b36ff
