.about {
  padding-block: 5rem;

  &__container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    
    @include for-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.8em;
    }
  }

  &__title {
    padding-bottom: 1.6rem;
  }

  &__text > p {
    padding-bottom: 1.4rem;
    color: $clr-light-alt;
  }

  &__btn {
    background-color: $clr-light;
    font-size: 2rem;
    padding: .8rem 2.4rem;
    margin-top: 1.6rem;
    margin-bottom: 3.6rem;
    transition: all 400ms ease;

    &:hover,
    &:focus {
      opacity: 90%;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr) ;

    & > .about__img-top {
      grid-column: 3/7;
      grid-row: 1/6;
    }

    & > .about__img-bottom {
      grid-column: 1/4;
      grid-row: 3/7;
    }
  }
}